JWT_SECRET="magasov123"
EMAIL_USER=ingaushev06@gmail.com  
EMAIL_PASS=tqkvcsaxkpiuegyl   
MONGO_URI=mongodb+srv://magasov:12345@magasov.pnjqkm6.mongodb.net/autoru?retryWrites=true&w=majority&appName=magasov
PORT=8080
CLIENT_URL=http://localhost:4200
